<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="cars.css">
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
	<title> Doss Cars</title>
</head>
<body>
<nav>
	<h2 class="logo">Doss<span>Cars<span></h2>
	<ul>
		<li><a href="#section1">Home</a></li>
		<li><a href="#section2">Cars</a></li>
		<li><a href="#section3">Import Order</a></li>
		<li><a href="#section4">Ads & Payment</a></li>
	</ul>
</nav>

<div id ="section1">
	<h1 align="left"><font face="cursive" size="9">About<span> us</span></h1></font>
		<h2>Luxury cars deserve an end-to-end premium experinence and thatâ€™s what Doss<span>Cars</span> is here to deliver!<br>Founded by luxury automotive enthusiasts we built  Doss Cars around our three core values of Quality, Value and Experience. We call it the revolution of the luxury car buying experience in Kenya and we want you on board!</br>

<br>With the largest selection of premium certified luxury cars in Kenya we guarantee to have you driving home in your dream car escaping sleazy car yard sales-men and the harrowing experience of buying a used car we are all far too well familiar with in Kenya.</br>

<br>
Sales & Delivery Experience | After-Sale Maintenance & Vehicle life Experience | Re-Sale Support</br>

 THE DOSS<span>CARS</span> FAMILY</h3></h2>
 <h3><font face="cursive" color="white" size="7"><marquee>NEVER SETTLE FOR ANYTHING <span>LESS THAN YOUR DREAM CAR!</span></marquee></font></h3>
</div>
<div id ="section2">
	<h1>OUR<span> CARS</span></h1>
	<style type="text/css">
		*{
			box-sizing: border-box;

		}
		.container{
			max-width: 1800px;
			max-height: 1800px;
			margin: auto;
			background: #f2f2f2;
			overflow:500px;
		}
		.images{
			margin: 6px;
			border: 4px;
			float: left;
			width: 350px;
			padding-left: 55px;
		}
		.images img{
			width: 300px;
			height: 300px;
			border: 2px;
		}
		.desc{
			padding: 15px;
			text-align: center;
		}

	</style>
<div class="container">
	<div class="images">
		<img src="555.jpg">
		<div class="desc">2015 Audi S3 Sports Sedan</div>
		
	</div>
		<div class="images">
		<img src="666.jpg">
		<div class="desc">2014 BMW X1 Sdrive20I</div>
		
	</div>
		<div class="images">
		<img src="444.jpg">
		<div class="desc">2014 Volvo V40</div>
		
	</div>
		<div class="images">
		<img src="888.jpg">
		<div class="desc">2014 Subaru Legacy B4</div>
		
	</div>
		<div class="images">
		<img src="999.jpg">
		<div class="desc">2014 Audi A4 2.0T Quattro S-Line</div>
		
	</div>
		<div class="images">
		<img src="1010.jpg">
		<div class="desc">2015 VW Passat CC Sport</div>
		
	</div>
		<div class="images">
		<img src="1111.jpg">
		<div class="desc">2014 4 Series GranCoupe Luxury</div>
		
	</div>
		<div class="images">
		<img src="1212.jpg">
		<div class="desc">2015 Toyota Harrier Premium</div>
		
	</div>
		<div class="images">
		<img src="1313.jpg">
		<div class="desc">2014 Mercedes Benz E Klasse Coupe</div>
		
	</div>
		<div class="images">
		<img src="1414.jpg">
		<div class="desc">2016 Audi Q3 2.0T Quattro S-Line</div>
	</div>
		<div class="images">
		<img src="ccc.jpg">
		<div class="desc">2015 BMW X6 Xdrive35I Msport</div>
	</div>
		<div class="images">
		<img src="eee.jpg">
		<div class="desc">2015 Audi A5 2.0T Quattro</div>
		
	
</div>
</div>
<div id ="section3">
	<h1>Import<span> Order</span></h1>
	<div class="header_fixed">
	<table>
		<thead>
			<tr>
			<th>Number</th>
			<th>Image</th>
			<th>Car Model</th>
			<th>Warranty</th>
			<th>Prices</th>
				<th>action</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td><img src="555.jpg"></td>
				<td>Audi S3 Sports Sedan</td>
				<td>3 years</td>
				<td>$30,000</td>
				<td><button>Import</button></td>
			</tr>
			<tr>
				<td>2</td>
				<td><img src="666.jpg"></td>
				<td>2014 BMW X1 Sdrive20I</td>
				<td>4 years</td>
				<td>$40,000</td>
				<td><button>Import</button></td>
			</tr><tr>
				<td>3</td>
				<td><img src="444.jpg"></td>
				<td>2014 Volvo V40</td>
				<td>5 years</td>
				<td>$55,000</td>
				<td><button>Import</button></td>
			</tr><tr>
				<td>4</td>
				<td><img src="888.jpg"></td>
				<td>2014 Audi A4 2.0T Quattro S-Line</td>
				<td>2 years</td>
				<td>$40,000</td>
				<td><button>Import</button></td>
			</tr><tr>
				<td>5</td>
				<td><img src="999.jpg"></td>
				<td>2015 VW Passat CC Sport</td>
				<td>3 years</td>
				<td>$20,000</td>
				<td><button>Import</button></td>
			</tr><tr>
				<td>6</td>
				<td><img src="1010.jpg"></td>
				<td>2014 4 Series GranCoupe Luxury</td>
				<td>7 years</td>
				<td>$30,000</td>
				<td><button>Import</button></td>
			</tr><tr>
				<td>7</td>
				<td><img src="1111.jpg"></td>
				<td>2015 Toyota Harrier Premium</td>
				<td>8 years</td>
				<td>$35,000</td>
				<td><button>Import</button></td>
			</tr><tr>
				<td>8</td>
				<td><img src="1212.jpg"></td>
				<td>2014 Mercedes Benz E Klasse Coupe</td>
				<td>1 year</td>
				<td>$80,000</td>
				<td><button>Import</button></td>
			</tr>
		</tbody>
	</table>
</div>
</div>
<div id ="section4">
	<h1>Ads & <span>Payment</span></h1>
<div class="boddy">
		<div class="loginbox">
	<img src="ppp.jpg" class="avatar">
	<h4>Pay With Paypal</h4>
	<form>
		<p>username</p>
		<input type="text" name=""placeholder="Enter Paypal Username">
		<p>Amount</p>
		<input type="text" name=""placeholder="Enter Amount">
		<p>password</p>
		<input type="password" name=""placeholder="Enter Passsword ">
		<input type="submit" name="" value="Confirm Payment">
	</form>
	
</div>
</div>
</div>
</div>
<div class="banner-container">
	<div class="banner">
	<div class="shoe">
		<img src="eee.jpg" alt="">
		<div class="content">
			<span>upto</span>
			<h5>50% off</h5>
			<p>offer ends after 5 days</p>
		</div>
		<div class="cars">
			<img src="666.jpg" alt="">
		</div>
	</div>	
	</div>
</div>
<link rel="stylesheet" type="text/css" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="footer-body">
	<footer>
	<div class="footer-content">
		<h6>Doss<span>Cars</span></h6>
		<p>Say goodbye to your standard car yard

And HELLO to an experience leaps & bounds ahead<br>CONTACT US<br></p>
		<ul class="socials">
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>	
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>	
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
		</ul>
		
	</div>
</footer>
</div>
</body>
</html>